{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.yomma.cicd"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "cicd",
    "packageName": "com.yomma.cicd",
    "packageFolder": "com/yomma/cicd",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODYxNWMwZWIxNjQ0MmZhZjZkN2ZjYjVlZmMwMmIwYzFlNGY1ZjliMmVhNTI5MGJiNzFlZDg2NGVlOGExZjBhMjJlMTRjMTEzMzNmNDYzNGJlMTlmNDBlODUyYTJiNGM0ZjgyZTc4MDQ2MzdiMmI2OTQyMjhkNGQzZjg2ZDE1MGU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1611000112213,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
