#!/usr/bin/env groovy

node {
    stage('checkout') {
        checkout scm
    }
    stage('packaging') {
        sh "./mvnw clean install -Pprod -DskipTests"
        archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true
    }

    def dockerImage
    stage('publish docker') {
        sh "docker build -t registry.gitlab.com/yomm/cicd ."
        sh "docker login -u <username> -p <password> registry.gitlab.com"
        sh "docker push registry.gitlab.com/yomm/cicd"
    }

    def k8sDeploy
    stage('publish k8s') {
        withKubeConfig([credentialsId: 'k8s-file']) {
            sh " if kubectl apply -f cicd-k8s/cicd-deployment.yml -n yomm | grep -q unchanged; then " +
                " echo 'needs to force update' ;" +
                " kubectl patch -f cicd-k8s/cicd-deployment.yml -n yomm -p \"{\\\"spec\\\":{\\\"template\\\":{\\\"metadata\\\":{\\\"annotations\\\":{\\\"date\\\":\\\"`date +'%s'`\\\"}}}}}\" ; " +
                " else " +
                " echo ' no patching ' ;" +
                " fi "
        }
    }
}
